<!DOCTYPE html>



  

<html class="theme-next pisces use-motion" lang="zh-Hans">
<link rel="stylesheet" href="http://cdn.bootcss.com/highlight.js/9.12.0/styles/darcula.min.css">
<style>
blockquote {
  color: #888;
  background-color: #eae6f3;
  border-left: 1rem solid #5236a0;
  padding: 0 1.5rem;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

blockquote:before,
blockquote:after {
  color: #392570;
  font-size: 2.5rem;
  position: absolute;
  line-height: 2.5rem;
}

blockquote:before {
  content: "\201C";
  left: -1rem;
  top: 0;
}

blockquote:after {
  content: "\201D";
  right: 0;
  bottom: -1rem;
}
</style>

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="陈瑞文的空间" type="application/atom+xml" />






<meta name="description" content="目的精简业务中的代码校验。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Bean Validation 解决业务中参数校验">
<meta property="og:url" content="http://www.chenruiwen.cn/2018/05/10/使用 Bean Validation 解决业务中参数校验/index.html">
<meta property="og:site_name" content="陈瑞文的空间">
<meta property="og:description" content="目的精简业务中的代码校验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-08T11:51:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Bean Validation 解决业务中参数校验">
<meta name="twitter:description" content="目的精简业务中的代码校验。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenruiwen.cn/2018/05/10/使用 Bean Validation 解决业务中参数校验/"/>





  <title>使用 Bean Validation 解决业务中参数校验 | 陈瑞文的空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/crrrrrw"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈瑞文的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenruiwen.cn/2018/05/10/使用 Bean Validation 解决业务中参数校验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈瑞文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈瑞文的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 Bean Validation 解决业务中参数校验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T20:26:24+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>精简业务中的代码校验。<br><a id="more"></a></p>
<h2 id="痛点及现状"><a href="#痛点及现状" class="headerlink" title="痛点及现状"></a>痛点及现状</h2><p>代码中常常见到如下代码：</p>
<pre><code>if (Objects.equal(0L ,repertory)){
    return ApiResultMap.errorResult(-1 ,&quot;操作数量不可为0&quot;) ;
}
</code></pre><p>这种参数校验写在模块里有如下缺点：</p>
<ul>
<li>代码冗余</li>
<li>影响代码可读性</li>
<li>需要通过注释来知道每个入参的约束是什么。</li>
<li>每个程序员做参数验证的方式不一样，参数验证不通过抛出的异常也不一样。</li>
</ul>
<p><strong>抛出问题</strong>：那么有没有一种方式可以简化代码呢？</p>
<h2 id="JSR-303-Bean-Validation"><a href="#JSR-303-Bean-Validation" class="headerlink" title="JSR 303 - Bean Validation"></a>JSR 303 - Bean Validation</h2><p>Bean Validation是一个通过配置注解来验证参数的框架，它包含两部分Bean Validation API和Hibernate Validator。</p>
<ul>
<li>Bean Validation API是Java定义的一个验证参数的规范。</li>
<li>Hibernate Validator是Bean Validation API的一个实现。</li>
</ul>
<h2 id="QUICK-START"><a href="#QUICK-START" class="headerlink" title="QUICK START"></a>QUICK START</h2><ol>
<li><p>引入pom</p>
<pre><code>&lt;dependency&gt;
 &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
 &lt;artifactId&gt;hibernate-validator&lt;/artifactId&gt;
 &lt;version&gt;5.3.1.Final&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></li>
<li><p>dto入参对象属性加入注解<br><code>`</code><br>@Data<br>public class ValidDemo {<br> @Size(min = 3, max = 12, message = “用户名必须的长度必须是3到12个字母之间”)<br> @Pattern(regexp = “^[a-z]+$”, message = “用户名必须是a-z小字母”)<br> private String name;</p>
<p> @Size(min = 6, max = 6, message = “密码必须是6位数字”)<br> @Pattern(regexp = “^[0-9]+$”, message = “密码必须是6位数字”)<br> private String password;</p>
<p> @Range(min = 1, max = 9, message = “范围只能1到9”)<br> private Integer range;</p>
<p> @NotNull(message = “邮箱不能为Null”)<br> @Email(regexp = “(?:[a-z0-9!#$%&amp;’<em>+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;’</em>+/=?^_`{|}~-]+)<em>|\”(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])</em>\”)@(?:(?:<a href="?:[a-z0-9-]*[a-z0-9]">a-z0-9</a>?\.)+<a href="?:[a-z0-9-]*[a-z0-9]">a-z0-9</a>?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])”,</p>
<pre><code>     message = &quot;邮箱格式有误&quot;)
</code></pre><p> private String email;</p>
</li>
</ol>
<p>}</p>
<pre><code>3. controller方法入参加入校验(@Valid)
</code></pre><p>@GetMapping(“/validdemo”)<br>public Map&lt;String,Object&gt; demo(@Valid ValidDemo validDemo){<br>    return ApiResultMap.successResult(validDemo);<br>}</p>
<pre><code>
4. 精简出参，加入全局异常处理
</code></pre><p>@ExceptionHandler(value = { BindException.class })<br>public Map&lt;String, Object&gt; validationException(BindException ex) {<br>    log.error(ex.getBindingResult().getFieldError().getDefaultMessage());<br>    return ApiResultMap.errorResult(ex.getBindingResult().getFieldError().getDefaultMessage());<br>}</p>
<pre><code>5. 测试结果：
</code></pre><p>$curl <a href="http://localhost:8080/validdemo?email=xxxxx" target="_blank" rel="noopener">http://localhost:8080/validdemo?email=xxxxx</a></p>
<p>{<br>    “message”: {<br>        “code”: -1,<br>        “message”: “邮箱格式有误”<br>    }<br>}</p>
<pre><code>
**另一种方式，使用 spring 的 @Validated 注解:**
1. 配置 MethodValidationPostProcessor
</code></pre><pre><code>@Bean
public MethodValidationPostProcessor methodValidationPostProcessor() {
    return new MethodValidationPostProcessor();
}
</code></pre><pre><code>2. 使用@Validated注解：
</code></pre><p>@Validated<br>@RestController<br>public class DemoController {}</p>
<pre><code>3. 方法上加上校验
</code></pre><p>@GetMapping(“/validdemo3”)<br>public Map&lt;String,Object&gt; demo3(@NotNull String str, @NotNull @Range(min = 0, max = 10) Integer a){<br>    return ApiResultMap.successResult(str + a);<br>}</p>
<pre><code>4. 测试 

</code></pre><p>$curl <a href="http://localhost:8080/validdemo?str=1&amp;a=15" target="_blank" rel="noopener">http://localhost:8080/validdemo?str=1&amp;a=15</a><br>{<br>    “message”: {<br>        “code”: 202,<br>        “message”: “需要在0和10之间”<br>    }<br>}<br><code>`</code></p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>java程序员张三和ios程序员李四开发某一需求，明天就要demo了，今天得抓紧联调。<br>李四:三哥，地址发下，调试绑卡。<br>张三启动服务…<br>李四：三哥，帮忙看下，这个接口报错 -1，看下上面错误呗。<br>张三打开控制台，看了一下日志与排查，数据库报错，身份证字段没传导致插入身份证为空报错。<br>张三：李四你身份证没传。…张三一边埋怨着一边加入一行if else，同时在思考别的接口是不是也有这种情况，也给加上if else.<br>没过一会儿，李四：三哥，帮我看下有报错-1了。<br>张三又去查看，同样的，这次是银行卡号没传。张三重复着以上操作可没过一会儿李四又….<br>就这样一天过去，伴随着晚霞下班的张三，心情却没那么高兴…</p>
<p><strong>抛出问题</strong>：是什么导致张三忙碌一天却觉得碌碌无为？是道德的沦丧还是人性的丧失？  </p>
<p>如果张三整合Bean Validation的话，可能就没有那么不愉快了。他只需要一次在入参model里加入校验，之后在控制器的通过轻松的 @Valid 注解，就可以省去李四重复的提问，也省去的检查其他接口是否也需要添加代码校验，代码又可以少些几行了，何乐而不为。</p>
<h2 id="常用注解"><a href="#常用注解" class="headerlink" title="常用注解"></a>常用注解</h2><p>Bean Validation 中内置的 constraint：  </p>
<ul>
<li>@Null    被注释的元素必须为 null</li>
<li>@NotNull    被注释的元素必须不为 null</li>
<li>@AssertTrue    被注释的元素必须为 true</li>
<li>@AssertFalse    被注释的元素必须为 false</li>
<li>@Min(value) 被注释的元素必须是一个数字，其值必须大于等于指定的最小值</li>
<li>@Max(value) 被注释的元素必须是一个数字，其值必须小于等于指定的最大值</li>
<li>@DecimalMin(value) 被注释的元素必须是一个数字，其值必须大于等于指定的最小值</li>
<li>@DecimalMax(value) 被注释的元素必须是一个数字，其值必须小于等于指定的最大值</li>
<li>@Size(max, min)    被注释的元素的大小必须在指定的范围内</li>
<li>@Digits (integer, fraction)    被注释的元素必须是一个数字，其值必须在可接受的范围内</li>
<li>@Past    被注释的元素必须是一个过去的日期</li>
<li>@Future    被注释的元素必须是一个将来的日期</li>
<li>@Pattern(value)    被注释的元素必须符合指定的正则表达式</li>
</ul>
<p>Hibernate Validator 附加的 constraint：  </p>
<ul>
<li>@Email    被注释的元素必须是电子邮箱地址</li>
<li>@Length    被注释的字符串的大小必须在指定的范围内</li>
<li>@NotEmpty    被注释的字符串的必须非空</li>
<li>@Range    被注释的元素必须在合适的范围内</li>
</ul>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><ul>
<li>代码整洁</li>
<li>代码可读性强</li>
<li>解决不同开发者的不同的校验方式</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>推荐使用 Bean Validation 的方式解决业务中参数校验；<br>这里只给出了一些基本的参数校验constraint，在实际业务中可根据业务情形自定义业务constraint。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束,</i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您如果觉得本文不错，不妨打赏一下，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/my-wxpay-thx.png" alt="陈瑞文 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/my-alipay-thx.png" alt="陈瑞文 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i>
               java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/Intellij IDEA神器居然还有这些小技巧/" rel="next" title="Intellij IDEA神器居然还有这些小技巧">
                <i class="fa fa-chevron-left"></i> Intellij IDEA神器居然还有这些小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/Dubbo暴露服务过程/" rel="prev" title="Dubbo暴露服务过程">
                Dubbo暴露服务过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpeg"
                alt="陈瑞文" />
            
              <p class="site-author-name" itemprop="name">陈瑞文</p>
              <p class="site-description motion-element" itemprop="description">普通开发者 & 肥宅 & 球类运动爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/crrrrrw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛点及现状"><span class="nav-number">2.</span> <span class="nav-text">痛点及现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSR-303-Bean-Validation"><span class="nav-number">3.</span> <span class="nav-text">JSR 303 - Bean Validation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QUICK-START"><span class="nav-number">4.</span> <span class="nav-text">QUICK START</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">5.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用注解"><span class="nav-number">6.</span> <span class="nav-text">常用注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势"><span class="nav-number">7.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈瑞文</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4
<span>   |   </span>
<span id="showDays"></span></div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本站累计共33.0k字</span>
</div>

<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,04,14,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
      av: AV,
      el: '#comments' ,
      app_id: '',
      app_key: '',
      placeholder: 'Just go go', // 默认 null
      notify: false, // 默认 false
      verify: false, // 默认 false
      path: , // 默认 window.location.pathname
      avatar: 'mm' // 默认 ''
  });
</script>


  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- highlight 高亮 start-->
<script src="http://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript">
  $(function() {
    hljs.initHighlighting();
    $('pre code').each(function() {
      var lines = $(this).text().split('\n').length - 1;
      var $numbering = $('<ul/>').addClass('pre-numbering');
      $(this)
        .addClass('has-numbering')
        .parent()
        .append($numbering);
    });
  });

</script>
<!-- highlight 高亮 end-->
